src/app/Accountant.APP/Views/ExpensesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Accountant.APP.Views.ExpensesView"
            xmlns:viewModelBase="clr-namespace:Accountant.APP.ViewModels.Base"
            viewModelBase:ViewModelLocator.AutoWireViewModel="true"
            x:Name="ExpensesViewName">
    <ContentPage.Content>
        <Grid>
            <ActivityIndicator      
                    Color="Black"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="200"/>
            <StackLayout>
                <ListView SelectionMode="None"
                          ItemsSource="{Binding Expenses}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Command="{Binding Path=BindingContext.EditExpenseCommand, Source={x:Reference ExpensesViewName}}"
                                              CommandParameter="{Binding .}"
                                              Text="Edit"/>
                                    <MenuItem Command="{Binding Path=BindingContext.DeleteExpenseCommand, Source={x:Reference ExpensesViewName}}"
                                              CommandParameter="{Binding .}"
                                              Text="Delete" IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <StackLayout Orientation="Horizontal" Spacing="2" Padding="15, 5">
                                    <Label Text="{Binding User.Name}" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    <Label Text=" --- " VerticalOptions="Center"/>
                                    <Label Text="{Binding Amount}" VerticalOptions="Center" FontAttributes="Bold"/>
                                    <Label Text=" --- " VerticalOptions="Center"/>
                                    <Label Text="{Binding PurchaseDate}" VerticalOptions="Center" FontSize="Small" HorizontalOptions="Center"/>
                                    <Label Text=" --- " VerticalOptions="Center"/>
                                    <Label Text="{Binding Category.Name}" VerticalOptions="Center" HorizontalOptions="End"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Add new expense" Margin="10" Command="{Binding AddNewExpenseCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>