src/app/Accountant.APP/Views/ReportsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Accountant.APP.Views.ReportsView"
             xmlns:templates="clr-namespace:Accountant.APP.Views.Templates"
            xmlns:viewModelBase="clr-namespace:Accountant.APP.ViewModels.Base"
            viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             x:Name="ReportsViewName">
    <ContentPage.Content>
        <Grid>
            <ActivityIndicator      
                    Color="Black"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="200"/>
            <StackLayout>
                <ListView ItemsSource="{Binding Reports}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Command="{Binding Path=BindingContext.OpenReportCommand, Source={x:Reference ReportsViewName}}"
                                                  CommandParameter="{Binding .}"
                                                  Text="Open" />
                                    <MenuItem Command="{Binding Path=BindingContext.EditReportCommand, Source={x:Reference ReportsViewName}}"
                                                  CommandParameter="{Binding .}"
                                                  Text="Edit"/>
                                    <MenuItem Command="{Binding Path=BindingContext.DeleteReportCommand, Source={x:Reference ReportsViewName}}"
                                                  CommandParameter="{Binding .}"
                                                  Text="Delete" IsDestructive="True" />
                                </ViewCell.ContextActions>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding StartDate}" FontSize="Small"/>
                                    <Label Text="{Binding EndDate}" FontSize="Small"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Add new report" Command="{Binding AddNewReportCommand}" Margin="10"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>