src/app/Accountant.APP/Views/StatisticsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Accountant.APP.Views.StatisticsView"
            xmlns:viewModelBase="clr-namespace:Accountant.APP.ViewModels.Base"
            viewModelBase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <Grid>
            <ActivityIndicator      
                    Color="Black"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="200"/>
            <StackLayout>
                <ListView SelectionMode="None"
                          ItemsSource="{Binding Statistics}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Spacing="2" Padding="15, 5">
                                    <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Start"/>
                                    <Label Text=" --- " VerticalOptions="Center"/>
                                    <Label Text="{Binding SumAmount}" VerticalOptions="Center" FontAttributes="Bold"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>